ENVIRONMENT = stag
BASE_URL = https://gateway.stagging.wionpos.public.rke.app.dev.tmtco.org
BASE_PRODUCT_URL = "https://gateway.dev-v3.wionpos.public.rke.app.dev.tmtco.org/product/api/v1"
USERNAME = stag_user
PASSWORD = stag_pass
