ENVIRONMENT = dev
BASE_URL = https://gateway.dev-v3.wionpos.public.rke.app.dev.tmtco.org
BASE_PRODUCT_URL = "https://gateway.dev-v3.wionpos.public.rke.app.dev.tmtco.org/product/api/v1"
USERNAME = dev_user
PASSWORD = dev_pass